 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

 /* ------------------------------------------general style------------------------------------------*/
 *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', serif;
    font-size: 10px;

}
.container{
    padding-left: 10%;
    padding-right: 10%;
}

.section_title{
    font-family: 'Playfair Display', serif;
    font-size: 4.8rem;
}

.t_black{
    color: #2D2F30;
}
.white{
    color: #fff;
}
h4{
    color: #363940;
    font-size: 2.2rem;
}
.primaryText{
    font-size: 2.4rem;
    padding-bottom: 1rem;
    color: #094B72;
}
.PrimaryBtn{
    padding: 12px;
    border-radius: 8px;
    color: white;
    background-color: #094B72;
    font-size: 1.6rem;
    padding: 25px 50px;
    text-align: center;
    justify-content: center;
}
 /* ------------------------------------------hero first section style------------------------------------------*/
.heroInfo h1{
    font-family: 'Playfair Display', serif;
    font-size: 9rem;
    color: #094B72;
    padding-bottom: 1rem;
}

.Myheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding-left: 10%;
    padding-right: 10%;
}

.head-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}
.mynav ul li {
    display: inline-block;
    padding: 10px 30px;
    
}
.element-nav{
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
}

.logo{
    width: 144px;
    height: 36px;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
}

.heroImg{
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.HeroName{
    border-radius: 8px;
    z-index: 1;
    padding: 1rem 8rem;
    background-color: white;
}
.Herocompanys{
    margin-top: 20%;
}
.thiredText{
    font-size: 2.2rem;
    color: #D9D9D9;
}


.heroInfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
}
.Herocompanys p {
    padding-bottom: 2rem;
}
.companylogo img{
    padding-right: 3rem;
}

 /* ------------------------------------------why  section style------------------------------------------*/
.why{
    background-color: #F2F7FF;
    position: relative;
    bottom: 2rem;
    display: flex;
    justify-content: space-between;
    background-color: #F2F7FF;
    align-items: center;
}
.rightWhy{
    flex-basis: 40%;
    padding-right:100px ;
}
.leftWhy{
    flex-basis: 60%;
}

.box {
    flex: 1;
    width: 50%;
    margin: 20px;
    padding: 40px;
    color: #fff;
    text-align: start;
    /* box shadow style */
    box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.06); 
}
.Why_Boxes{
    display: flex;
    padding: 5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.discription{
    font-size: 14px;
    color: #D9D9D9;
}
 /* ------------------------------------------count section style------------------------------------------*/
.count{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px; /* Add some padding for space */
    background-image: url(images/Patterns.svg);
    background-color: #094B72;
    
}

.count_details {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    padding: 2rem;
    width: 50%;
    text-align: center;
}

.count_title{
    font-size: 4.8rem;
    font-weight: bold;
}
.count_buissnes{
    padding-left: 10%;
    padding-right: 10%;
    border-right: .2rem solid #fefefe;
    border-left: .2rem solid #fefefe;
}
 /* ------------------------------------------count section style------------------------------------------*/
 .client{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px; /* Add some padding for space */  
}
.client-content{
    display: flex;
    justify-content:space-between;
}